﻿2025-11-30T19:45:28.9993325Z Post job cleanup.
2025-11-30T19:45:29.1521736Z [command]/usr/bin/git version
2025-11-30T19:45:29.1565539Z git version 2.51.2
2025-11-30T19:45:29.1620842Z Temporarily overriding HOME='/home/runner/work/_temp/c134efe1-49e2-412a-927b-561ab7de7b3a' before making global git config changes
2025-11-30T19:45:29.1622425Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T19:45:29.1625902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tVLCplayer/tVLCplayer
2025-11-30T19:45:29.1702493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T19:45:29.1757521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T19:45:29.2006162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T19:45:29.2029147Z http.https://github.com/.extraheader
2025-11-30T19:45:29.2045417Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-30T19:45:29.2083097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T19:45:29.2314432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T19:45:29.2348067Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
