﻿2025-11-30T19:44:36.1401240Z ##[group]Run actions/checkout@v4
2025-11-30T19:44:36.1402582Z with:
2025-11-30T19:44:36.1403370Z   repository: iHagoss/tVLCplayer
2025-11-30T19:44:36.1404586Z   token: ***
2025-11-30T19:44:36.1405342Z   ssh-strict: true
2025-11-30T19:44:36.1406144Z   ssh-user: git
2025-11-30T19:44:36.1406945Z   persist-credentials: true
2025-11-30T19:44:36.1407853Z   clean: true
2025-11-30T19:44:36.1408667Z   sparse-checkout-cone-mode: true
2025-11-30T19:44:36.1409648Z   fetch-depth: 1
2025-11-30T19:44:36.1410607Z   fetch-tags: false
2025-11-30T19:44:36.1411441Z   show-progress: true
2025-11-30T19:44:36.1412272Z   lfs: false
2025-11-30T19:44:36.1413012Z   submodules: false
2025-11-30T19:44:36.1413833Z   set-safe-directory: true
2025-11-30T19:44:36.1414960Z ##[endgroup]
2025-11-30T19:44:36.2573180Z Syncing repository: iHagoss/tVLCplayer
2025-11-30T19:44:36.2577198Z ##[group]Getting Git version info
2025-11-30T19:44:36.2579415Z Working directory is '/home/runner/work/tVLCplayer/tVLCplayer'
2025-11-30T19:44:36.2582740Z [command]/usr/bin/git version
2025-11-30T19:44:36.2704201Z git version 2.51.2
2025-11-30T19:44:36.2734874Z ##[endgroup]
2025-11-30T19:44:36.2749944Z Temporarily overriding HOME='/home/runner/work/_temp/30976665-638f-4d63-9694-cf31be6f8d4c' before making global git config changes
2025-11-30T19:44:36.2755596Z Adding repository directory to the temporary git global config as a safe directory
2025-11-30T19:44:36.2771005Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tVLCplayer/tVLCplayer
2025-11-30T19:44:36.2812432Z Deleting the contents of '/home/runner/work/tVLCplayer/tVLCplayer'
2025-11-30T19:44:36.2817581Z ##[group]Initializing the repository
2025-11-30T19:44:36.2822198Z [command]/usr/bin/git init /home/runner/work/tVLCplayer/tVLCplayer
2025-11-30T19:44:36.2967906Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-30T19:44:36.2971655Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-30T19:44:36.2976696Z hint: of your new repositories, which will suppress this warning, call:
2025-11-30T19:44:36.2979189Z hint:
2025-11-30T19:44:36.2981277Z hint: 	git config --global init.defaultBranch <name>
2025-11-30T19:44:36.2983336Z hint:
2025-11-30T19:44:36.2985223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-30T19:44:36.2988510Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-30T19:44:36.2991244Z hint:
2025-11-30T19:44:36.2992517Z hint: 	git branch -m <name>
2025-11-30T19:44:36.2993959Z hint:
2025-11-30T19:44:36.2995929Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-30T19:44:36.2999314Z Initialized empty Git repository in /home/runner/work/tVLCplayer/tVLCplayer/.git/
2025-11-30T19:44:36.3006145Z [command]/usr/bin/git remote add origin https://github.com/iHagoss/tVLCplayer
2025-11-30T19:44:36.3037708Z ##[endgroup]
2025-11-30T19:44:36.3041208Z ##[group]Disabling automatic garbage collection
2025-11-30T19:44:36.3044194Z [command]/usr/bin/git config --local gc.auto 0
2025-11-30T19:44:36.3074085Z ##[endgroup]
2025-11-30T19:44:36.3076319Z ##[group]Setting up auth
2025-11-30T19:44:36.3080218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-30T19:44:36.3116572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-30T19:44:36.3656887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-30T19:44:36.3665571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-30T19:44:36.4658239Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-30T19:44:36.4664702Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-30T19:44:36.4671878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-30T19:44:36.4677397Z ##[endgroup]
2025-11-30T19:44:36.4679574Z ##[group]Fetching the repository
2025-11-30T19:44:36.4684246Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f38c841b49019a5fca65489462aa6b77e5f4c4e:refs/remotes/origin/main
2025-11-30T19:44:36.6898281Z From https://github.com/iHagoss/tVLCplayer
2025-11-30T19:44:36.6900962Z  * [new ref]         2f38c841b49019a5fca65489462aa6b77e5f4c4e -> origin/main
2025-11-30T19:44:36.6956102Z ##[endgroup]
2025-11-30T19:44:36.6958272Z ##[group]Determining the checkout info
2025-11-30T19:44:36.6961045Z ##[endgroup]
2025-11-30T19:44:36.6962643Z [command]/usr/bin/git sparse-checkout disable
2025-11-30T19:44:36.6994159Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-30T19:44:36.7036606Z ##[group]Checking out the ref
2025-11-30T19:44:36.7039370Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-30T19:44:36.7216199Z Switched to a new branch 'main'
2025-11-30T19:44:36.7221648Z branch 'main' set up to track 'origin/main'.
2025-11-30T19:44:36.7235522Z ##[endgroup]
2025-11-30T19:44:36.7268797Z [command]/usr/bin/git log -1 --format=%H
2025-11-30T19:44:36.7293728Z 2f38c841b49019a5fca65489462aa6b77e5f4c4e
