﻿2025-11-30T20:20:56.7710598Z ##[group]Run actions/setup-node@v4
2025-11-30T20:20:56.7710921Z with:
2025-11-30T20:20:56.7711097Z   node-version: 20
2025-11-30T20:20:56.7711282Z   always-auth: false
2025-11-30T20:20:56.7711476Z   check-latest: false
2025-11-30T20:20:56.7711796Z   token: ***
2025-11-30T20:20:56.7711973Z ##[endgroup]
2025-11-30T20:20:57.0163380Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-30T20:20:57.0169677Z ##[group]Environment details
2025-11-30T20:20:58.9808791Z node: v20.19.5
2025-11-30T20:20:58.9810982Z npm: 10.8.2
2025-11-30T20:20:58.9812933Z yarn: 1.22.22
2025-11-30T20:20:58.9813675Z ##[endgroup]
