﻿2025-11-30T20:20:58.9924661Z ##[group]Run npm install
2025-11-30T20:20:58.9925019Z [36;1mnpm install[0m
2025-11-30T20:20:58.9969935Z shell: /usr/bin/bash -e {0}
2025-11-30T20:20:58.9970255Z ##[endgroup]
2025-11-30T20:21:04.5504146Z npm warn deprecated sudo-prompt@9.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-30T20:21:04.9181261Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-30T20:21:05.9187995Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-11-30T20:21:06.2665978Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-30T20:21:08.7866393Z npm warn deprecated @oclif/screen@3.0.8: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-11-30T20:21:10.4942767Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T20:21:10.7334815Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T20:21:10.7342421Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T20:21:10.8736715Z npm warn deprecated rimraf@2.4.5: Rimraf versions prior to v4 are no longer supported
2025-11-30T20:21:10.9723698Z npm warn deprecated glob@6.0.4: Glob versions prior to v9 are no longer supported
2025-11-30T20:21:12.2341994Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-30T20:21:12.6470590Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2025-11-30T20:21:23.8629779Z 
2025-11-30T20:21:23.8632479Z added 1320 packages, and audited 1321 packages in 25s
2025-11-30T20:21:23.8639427Z 
2025-11-30T20:21:23.8639762Z 200 packages are looking for funding
2025-11-30T20:21:23.8640302Z   run `npm fund` for details
2025-11-30T20:21:23.8703196Z 
2025-11-30T20:21:23.8708045Z 4 vulnerabilities (1 moderate, 3 high)
2025-11-30T20:21:23.8711324Z 
2025-11-30T20:21:23.8713904Z To address issues that do not require attention, run:
2025-11-30T20:21:23.8717029Z   npm audit fix
2025-11-30T20:21:23.8719264Z 
2025-11-30T20:21:23.8720842Z To address all issues (including breaking changes), run:
2025-11-30T20:21:23.8722694Z   npm audit fix --force
2025-11-30T20:21:23.8727286Z 
2025-11-30T20:21:23.8728617Z Run `npm audit` for details.
